{
  "name": "proj-pipeline",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "bun-promptx": "^0.2.0",
    "turf": "^3.0.14"
  }
}